# colorrize

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/dokka-generated/app/: index.html  package-list
app/dokka-generated/app/alltypes/: index.html
app/dokka-generated/app/androidx.appcompat/: index.html
app/dokka-generated/app/androidx.appcompat/-r/: index.html
app/dokka-generated/app/androidx.arch.core/: -r.html  index.html
app/dokka-generated/app/androidx.asynclayoutinflater/: index.html
app/dokka-generated/app/androidx.asynclayoutinflater/-r/: index.html
app/dokka-generated/app/androidx.cardview/: index.html
app/dokka-generated/app/androidx.cardview/-r/: index.html
app/dokka-generated/app/androidx.constraintlayout.widget/: index.html
app/dokka-generated/app/androidx.constraintlayout.widget/-r/: index.html
app/dokka-generated/app/androidx.coordinatorlayout/: index.html
app/dokka-generated/app/androidx.coordinatorlayout/-r/: index.html
app/dokka-generated/app/androidx.core/: index.html
app/dokka-generated/app/androidx.core.ktx/: index.html
app/dokka-generated/app/androidx.core.ktx/-r/: index.html
app/dokka-generated/app/androidx.core/-r/: index.html
app/dokka-generated/app/androidx.cursoradapter/: -r.html  index.html
app/dokka-generated/app/androidx.customview/: index.html
app/dokka-generated/app/androidx.customview/-r/: index.html
app/dokka-generated/app/androidx.documentfile/: -r.html  index.html
app/dokka-generated/app/androidx.drawerlayout/: index.html
app/dokka-generated/app/androidx.drawerlayout/-r/: index.html
app/dokka-generated/app/androidx.fragment/: index.html
app/dokka-generated/app/androidx.fragment/-r/: index.html
app/dokka-generated/app/androidx.interpolator/: -r.html  index.html
app/dokka-generated/app/androidx.legacy.coreui/: index.html
app/dokka-generated/app/androidx.legacy.coreui/-r/: index.html
app/dokka-generated/app/androidx.legacy.coreutils/: index.html
app/dokka-generated/app/androidx.legacy.coreutils/-r/: index.html
app/dokka-generated/app/androidx.legacy.v4/: index.html
app/dokka-generated/app/androidx.legacy.v4/-r/: index.html
app/dokka-generated/app/androidx.lifecycle/: -r.html  index.html
app/dokka-generated/app/androidx.lifecycle.extensions/: index.html
app/dokka-generated/app/androidx.lifecycle.extensions/-r/: index.html
app/dokka-generated/app/androidx.lifecycle.livedata/: -r.html  index.html
app/dokka-generated/app/androidx.lifecycle.livedata.core/: -r.html  index.html
app/dokka-generated/app/androidx.lifecycle.process/: -r.html  index.html
app/dokka-generated/app/androidx.lifecycle.service/: -r.html  index.html
app/dokka-generated/app/androidx.lifecycle.viewmodel/: -r.html  index.html
app/dokka-generated/app/androidx.loader/: index.html
app/dokka-generated/app/androidx.loader/-r/: index.html
app/dokka-generated/app/androidx.localbroadcastmanager/: -r.html  index.html
app/dokka-generated/app/androidx.media/: index.html
app/dokka-generated/app/androidx.media/-r/: index.html
app/dokka-generated/app/androidx.multidex/: -r.html  index.html
app/dokka-generated/app/androidx.palette/: index.html
app/dokka-generated/app/androidx.palette/-r/: index.html
app/dokka-generated/app/androidx.print/: -r.html  index.html
app/dokka-generated/app/androidx.recyclerview/: index.html
app/dokka-generated/app/androidx.recyclerview/-r/: index.html
app/dokka-generated/app/androidx.slidingpanelayout/: index.html
app/dokka-generated/app/androidx.slidingpanelayout/-r/: index.html
app/dokka-generated/app/androidx.swiperefreshlayout/: index.html
app/dokka-generated/app/androidx.swiperefreshlayout/-r/: index.html
app/dokka-generated/app/androidx.transition/: index.html
app/dokka-generated/app/androidx.transition/-r/: index.html
app/dokka-generated/app/androidx.vectordrawable/: index.html
app/dokka-generated/app/androidx.vectordrawable/-r/: index.html
app/dokka-generated/app/androidx.versionedparcelable/: -r.html  index.html
app/dokka-generated/app/androidx.viewpager/: index.html
app/dokka-generated/app/androidx.viewpager/-r/: index.html
app/dokka-generated/app/com.bvapp.arcmenulibrary/: index.html
app/dokka-generated/app/com.bvapp.arcmenulibrary/-r/: index.html
app/dokka-generated/app/com.example.e4/: index.html
app/dokka-generated/app/com.example.e4.ui/: index.html
app/dokka-generated/app/com.example.e4.ui/-fragment_1/: -init-.html  index.html  on-create-view.html  on-create.html
app/dokka-generated/app/com.example.e4.ui/-fragment_2/: -init-.html  index.html  on-create-view.html
app/dokka-generated/app/com.example.e4.ui/-fragment_3/: -init-.html  index.html  on-create-view.html
app/dokka-generated/app/com.example.e4/-anim-activity/: -init-.html  index.html  on-create.html
app/dokka-generated/app/com.example.e4/-anim-adapter/: -init-.html  b.html  context.html  control-leds.html  g.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  r.html  wv-anim.html
app/dokka-generated/app/com.example.e4/-animations/: add-data.html  add_arguments.html  anim-name.html  animate_rgb.html  animate_tw.html  brightness.html  control_leds.html  frequency.html  index.html  mode.html  running.html
app/dokka-generated/app/com.example.e4/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.html  -b-u-i-l-d_-t-y-p-e.html  -d-e-b-u-g.html  -f-l-a-v-o-r.html  -init-.html  -v-e-r-s-i-o-n_-c-o-d-e.html  -v-e-r-s-i-o-n_-n-a-m-e.html  index.html
app/dokka-generated/app/com.example.e4/-device-activity/: -init-.html  index.html  on-create.html
app/dokka-generated/app/com.example.e4/-devices/: add-data.html  (+9 more)
app/dokka-generated/app/com.goodiebag.protractorview/: index.html
app/dokka-generated/app/com.google.android.material/: index.html
app/dokka-generated/app/com.google.zxing.client.android/: index.html
app/dokka-generated/app/com.oguzdev.circularfloatingactionmenu.library/: index.html
app/dokka-generated/app/com.sa90.materialarcmenu/: index.html
app/src/main/: AndroidManifest.xml
(+17052 files in other folders)
