// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.dokka_version = '0.9.18'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        //mavenCentral()
        //maven { url 'https://dl.bintray.com/kotlin/dokka' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
