apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.e4"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/kotlindoc"
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'com.github.dmfs:color-picker:1.2'
    implementation "com.github.skydoves:colorpickerview:2.1.6"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.sa90.materialarcmenu:library:2.0.0'

    implementation 'com.github.BrotherV:Floating-ArcMenu:1.1.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.2'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.anko:anko-common:0.8.3"
    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    //implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    implementation 'com.google.android.material:material:<version>'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    //implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:palette-v7:29.0.0'
    //implementation 'com.pes.materialcolorpicker:library:1.0.2'
    //implementation "com.github.skydoves:colorpickerview:2.1.5"
    //implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.support:preference-v7:28.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
