<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WebActivity">

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="Button" />

    <WebView
        android:id="@+id/wv_ip"
        android:layout_width="414dp"
        android:layout_height="638dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="47dp">

    </WebView>


</LinearLayout>